<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.nz.coloringgamesforkidsdoodle.drawingkids.painting.customWidgets.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cardBottomControls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnClose"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="#232333"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_8sdp"
        app:strokeColor="#4E4E6A"
        app:strokeWidth="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:contentDescription="Exit"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@color/white" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTopBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:cardBackgroundColor="#161622"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/_6sdp"
        app:strokeColor="#2A2A3C"
        app:strokeWidth="@dimen/_1sdp"
        app:layout_constraintEnd_toStartOf="@+id/btnClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvColors"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_gravity="center_vertical"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_color_swatch" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBottomControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#161622"
        app:cardCornerRadius="@dimen/_24sdp"
        app:cardElevation="@dimen/_12sdp"
        app:strokeColor="#2A2A3C"
        app:strokeWidth="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_12sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnToolGlow"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_38sdp"
                    android:background="@drawable/bg_tool_glow"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:text="Glow ✨"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/btnToolEraser"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@drawable/bg_tool_eraser"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:text="Eraser 🧼"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderBrushSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:stepSize="5.0"
                    android:value="25.0"
                    android:valueFrom="10.0"
                    android:valueTo="80.0"
                    app:thumbColor="@color/paint_pink"
                    app:trackColorActive="@color/paint_pink"
                    app:trackColorInactive="#30FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnSave"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/bg_bubble_btn_green"
                    android:contentDescription="Save Drawing"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_bubble_camera" />

                <ImageButton
                    android:id="@+id/btnClear"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/bg_bubble_btn_orange"
                    android:contentDescription="Clear Canvas"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_bubble_trash" />

                <ImageButton
                    android:id="@+id/btnUndo"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/bg_bubble_btn_pink"
                    android:contentDescription="Undo"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_bubble_undo" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/btnFinish"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_btn_finish_gold"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingHorizontal="@dimen/_18sdp"
                    android:shadowColor="#BF360C"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="DONE! ⭐"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>