<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_60sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_sketch_tab_un_selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_120sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_completed_sketch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descTv"
            style="@style/H3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_24sdp"
            android:text="@string/sketch_complete_dialog"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/imgBanner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30sdp"
            android:clipToPadding="false"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/descTv"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_2sdp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1"
                android:elevation="@dimen/_2sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:backgroundTint="@color/kids_accent"
                app:cornerRadius="@dimen/_8sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_stay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_weight="1"
                android:elevation="@dimen/_2sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Stay"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:backgroundTint="@color/kids_primary"
                app:cornerRadius="@dimen/_8sdp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>