<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardNumberTile"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:layout_margin="@dimen/_4sdp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/kids_primary"
    app:cardCornerRadius="@dimen/_14sdp"
    app:cardElevation="@dimen/_4sdp"
    app:strokeColor="@color/kids_accent"
    app:strokeWidth="@dimen/_3sdp">


    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:includeFontPadding="false"
        android:shadowColor="#BF000000"
        android:shadowDx="0"
        android:shadowDy="3"
        android:shadowRadius="4"
        android:textColor="@color/white"
        android:textSize="@dimen/_24ssp"
        tools:text="8" />

</com.google.android.material.card.MaterialCardView>